{
    "$schema": "./config.json.schema",
    "current_site": "localhost",
    "default_admin_password": "admin",
    "db_path": "./slss.db",
    "storage_path": "./static",
    "port": 8000,
    "webhook": {
        "enabled": true
    }
}